<view class="header">
  <view class="back-button">
    <button type="button" class="back">＜ 返回</button>
  </view>
</view>
<view class="content">
  <view class="table">
    <view class="title">
      <span class="th1">桌面类型</span>
      <span class="th2">等待桌数</span>
      <span class="th3">预计等待时间</span>
    </view>
    <view class="message1">
      <view class="N1 tr1">小桌</view>
      <view class="N2 tr2">1-2人</view>
      <view class="N1 tr3">中桌</view>
      <view class="N2 tr4">3-4人</view>
      <view class="N1 tr5">大桌</view>
      <view class="N2 tr6">5-6人</view>
      <view class="N1 tr7">超大桌</view>
      <view class="N2 tr8">7人以上</view>
    </view>
    <view class="message2">
      <view class="M1 tr">0</view>
      <view class="M2 tr">桌</view>
      <view class="M1 tr">0</view>
      <view class="M2 tr">桌</view>
      <view class="M1 tr">0</view>
      <view class="M2 tr">桌</view>
      <view class="M1 tr">0</view>
      <view class="M2 tr">桌</view>
    </view>
    <view class="message3">
      <view class="tr">约11分钟</view>
      <view class="tr">约10分钟</view>
      <view class="tr">约11分钟</view>
      <view class="tr">约11分钟</view>
    </view>
  </view>
  <view class="order-number">
    <button class="number">立即取号</button>
  </view>
</view>